<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio3</title>
	<meta charset="UTF-8">
	<style type="text/css">
		nav{
   			border-bottom: 2px solid black;  
		}
		nav ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex; 
			background-color: rgb(83, 83, 83);
			height: 50px;


		}
		nav ul a{ 
			font-family: arial;
			color: white; 
			padding: 10px; 
			text-align: center;
			text-decoration: none;
			font-size: 24px;
			width: 250px;
		}

		a:hover{
			background-color: rgb(155, 0, 0);
			font-size: 30px;
			height: 35px;
			border-bottom: 4px solid black;
			align-self: center;
		}
	</style>
</head>
<body>
	<nav>
	<ul>
		<a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Products</li></a>
        <a href="#"><li>Sitemaps</li></a>
        <a href="#"><li>Help</li></a>
        <a href="#"><li>Contact us</li></a>
	</ul>
	</nav>
	<section>
		<h1>Manuel Fernández Arjona</h1>
	</section>
</body>
</html>