<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Tabla "Zebra"</title>
    <style type="text/css">
    	table, th, td{
			border: 1px solid black;
			border-color: rgb(185, 193, 146);
			border-collapse: collapse;
			font-family: Arial;
			font-size:10pt;
			text-align: left;
		}
		th{
			background-color: rgb(167, 201, 65);
			color: white;
		}
		tr:nth-child(odd) td{
			background-color: rgb(235, 242, 211);
		}
		#centrar{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 180px;
		}
		#centrar2{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 105px;
		}
		#centrar3{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 30px;
		}
    </style>
</head>
	<body>
		<table>
			<tr>
  				<th id="centrar">Company</th>
 				<th id="centrar2">Contact</th>
  				<th id="centrar3">Country</th>
			</tr>
			<tr>
				<td>Alfreds Futterkiste</td>
				<td>Maria Anders</td>
				<td>Germany</td>
			</tr>
			<tr>
				<td>Berglunds snabbköp</td>
				<td>Christina Berglund</td>
				<td>Sweden</td>
			</tr>
			<tr>
				<td>Centro comercial Moctezuma</td>
				<td>Francisco Chang</td>
				<td>Mexico</td>
			</tr>
			<tr>
				<td>Ernst Handel</td>
				<td>Roland Mendel</td>
				<td>Austria</td>
			</tr>
			<tr>
				<td>Island Trading</td>
				<td>Helen Bennett</td>
				<td>UK</td>
			</tr>
			<tr>
				<td>Königlich Essen</td>
				<td>Philip Cramer</td>
				<td>Germany</td>
			</tr>
			<tr>
				<td>Laughing Bacchus Winecellars</td>
				<td>Yoshi Tannamuri</td>
				<td>Canada</td>
			</tr>
			<tr>
				<td>Magazzini Alimentari Riuniti</td>
				<td>Giovanni Rovelli</td>
				<td>Italy</td>
			</tr>
			<tr>
				<td>North/South</td>
				<td>Simon Crowther</td>
				<td>UK</td>
			</tr>
			<tr>
				<td>Paris spécialités</td>
				<td>Marie Bertrand</td>
				<td>France</td>
			</tr>
		</table>
	</body>
</html>
