<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio3</title>
	<meta charset="UTF-8">
	<style type="text/css">
		nav{
			display: flex;
		}
		nav ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex; 

		}
		nav ul a{ 
			border: 1px solid black;
			margin: 2px; 
			padding: 10px; 
			text-align: center;
			text-decoration: none;
			color: black;
			height: 50px;
			width: 200px;
			align-self: center;
		}

		#inicio{
			color: transparent;
			background-color: white;
			background-image: url("Sin nombre.png");
			background-position: 60px 0px;
			background-repeat: no-repeat;
			transition: transform 1s;
		}
		#nuevo{
			color: transparent;
			background-color: white;
			background-image: url("Sin nombre.png");
			background-position: 60px -70px;
			background-repeat: no-repeat;
			transition: transform 1s;

		}
		#editar{
			color: transparent;
			background-color: white;
			background-image: url("Sin nombre.png");
			background-position: 60px -141px;
			background-repeat: no-repeat;
			transition: transform 1s;
		}
		#visualizar{
			color: transparent;
			background-color: white;
			background-image: url("Sin nombre.png");
			background-position: 60px -213px;
			background-repeat: no-repeat;
			transition: transform 1s;
		}
		#imagen{
			color: transparent;
			background-color: white;
			background-image: url("Sin nombre.png");
			background-position: 63px -295px;
			background-repeat: no-repeat;
			transition: transform 1s;

		}

		#inicio:hover{
			display: flex;
		    justify-content: center;
		    align-items: center;
			color: black;
			font-size: 50px;
			background-color: red;
			background-position: 300px;
			transform: rotateX(200deg);
		}
		#nuevo:hover{
			display: flex;
		    justify-content: center;
		    align-items: center;
			color: black;
			font-size: 50px;
			background-color: red;
			background-position: 300px;
			transform: rotateX(200deg);
		}
		#editar:hover{
			display: flex;
		    justify-content: center;
		    align-items: center;
			color: black;
			font-size: 50px;
			background-color: red;
			background-position: 300px;
			transform: rotateX(200deg);
		}
		#visualizar:hover{
			display: flex;
		    justify-content: center;
		    align-items: center;
			color: black;
			font-size: 50px;
			background-color: red;
			background-position: 300px;
			transform: rotateX(200deg);
		}
		#imagen:hover{
			display: flex;
		    justify-content: center;
		    align-items: center;
			color: black;
			font-size: 50px;
			background-color: red;
			background-position: 300px;
			transform: rotateX(200deg);
		}
	</style>
</head>
<body>
	<nav>
	<ul>
		<a id="inicio"><li>inicio</li></a>
		<a id="nuevo"><li>nuevo</li></a>
		<a id="editar"><li>editar</li></a>
		<a id="visualizar"><li>visualizar</li></a>
		<a id="imagen"><li>imagen</li></a>
	</ul>
	</nav>
	<section>
		<h1>Manuel Fernández Arjona</h1>
	</section>
</body>
</html>