<!DOCTYPE html>
<html lang="es">
<head>
	<title>El Diario</title>
	<meta charset="UTF-8">
	<style type="text/css">
		nav{
			display: flex;
			font-family: Arial;
			font-size: 16pt;

		}

		
		nav ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex; 

		}

		nav ul a{ 
			border: 1px solid black;
			margin: 2px; 
			padding: 10px; 
			text-align: center;
			text-decoration: none;
			color: black;
			height: 50px;
			width: 200px;
			align-self: center;
			
		}

		#inicio{
			color: transparent;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 10px -10px;
		}
		#nuevo{
			color: transparent;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 10px 390px;
		}
		#editar{
			color: transparent;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 10px 290px;
		}
		#visualizar{
			color: transparent;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 10px 190px;
		}
		#imagen{
			color: transparent;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 10px 90px;
		}
		#inicio:hover{
			font-size: 30px;
			color: black;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 150px -10px;
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		#nuevo:hover{
			font-size: 30px;
			color: black;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 150px 390px;
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		#editar:hover{
			font-size: 30px;
			color: black;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 150px 290px;
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		#visualizar:hover{
			font-size: 30px;
			color: black;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 150px 190px;
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		#imagen:hover{
			font-size: 30px;
			color: black;
			background-color: blue;
			background-image: url('ej3.png');
			background-position: 150px 90px;
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		

		section{
			clear: both;
			margin: 50px;
			float: left;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<a href="#" id="inicio"><li >Inicio</li></a>
			<a href="#" id="nuevo"><li >Nuevo</li></a>
			<a href="#" id="editar"><li>Editar</li></a>
			<a href="#" id="visualizar"><li>Visualizar</li></a>
			<a href="#" id="imagen"><li>Imágen</li></a>
		</ul>
	</nav>
	<section>
		<h1>Fernando Carrascal Gallego</h1>
	</section>
</body>
</html>