<!DOCTYPE html>
<html lang="es">
<head>
	<title>El Diario</title>
	<meta charset="UTF-8">
	<style type="text/css">
		
		nav{
			display: flex;
			font-family: Arial;
			color: #0762f4;
			font-size: 16pt
		}
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		div{
			padding: 10px;
			background: black;
			color: white;
			text-decoration: none;
			display: inline;
		}
		a {
			display: inline;
			padding: 10px;
			background-color: #dddddd;
			text-decoration: none;
			color: #0762f4;
		}
		li {
			display: inline;
		}
		section{
			clear: both;
			margin: 50px;
			float: left;
		}
		nav ul a:hover #espana{
			border-bottom: 
		}

	</style>
</head>
<body>
	<nav>
	<ul>
		<div>Secciones</div>
		<a href=""><li id="espana">España</li></a>
		<a href=""><li id="economia">Economía</li></a>
		<a href=""><li id="internacional">Internacional</li></a>
		<a href=""><li id="cultura">Cultura</li></a>
		<a href=""><li id="deportes">Deportes</li></a>
	</ul>
	</nav>
	<section>
		<h1>Manuel Fernández Arjona</h1>
	</section>
</body>
</html>