<!DOCTYPE html>
<html lang="es">
<head>
	<title>Apple</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="Logo_apple.png"/>
	<style type="text/css">

		nav {
			padding: 0;
			margin: 0;
			align-self: top;
			text-decoration: none;
			height: 40px;
			width: 100%;
			background-color:black;
			opacity: 75%;
		}

		nav ul {
			list-style: none;
				padding: 0;
				margin: 0;
			display: flex;
		}

		nav ul a {
			font-family: arial;
			font-size: 14px;
			margin: 0px;
			padding: 10px;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			color:#999999;
			transition: 0.5s;
		}

		nav ul a:hover{	
			color: white;
			transition: 0.3s;
		}

	</style>
</head>
<body>
	<nav>
	<ul>
		<a><li> </li></a>
		<a><li> </li></a>
		<a href=""><li><img src="Logo_apple.png" height="19" width="17"></li></a>
		<a href=""><li>Mac</li></a>
		<a href=""><li>iPad</li></a>
		<a href=""><li>iPhone</li></a>
		<a href=""><li>Watch</li></a>
		<a href=""><li>TV</li></a>
		<a href=""><li>Music</li></a>
		<a href=""><li>Support</li></a>
		<a href=""><li><img src="Lupa.png" height="20" width="20"></li></a>
		<a href=""><li><img src="descarga.png" height="22" width="22"></li></a>
		<a><li> </li></a>
		<a><li> </li></a>

	</ul>
	</nav>
	<section>
		<h1>Manuel Fernández Arjona</h1>
	</section>
</body>
</html>