<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Examen Tablas</title>
	<style type="text/css">
		td{
			width: 50px;
		}
		thead{
			background-color: #d45d79;
			font-family: arial;
			text-align: center;
		}
		tbody{
			text-align: center;
		}
		tfoot{
			text-align: right;
			background-color: grey;
		}
		tbody tr td:hover{
			background-color: red;
		}
		tbody tr:nth-child(even) td{
			background-color: #ffd5e5;
		}
		tbody tr:nth-child(odd) td{
			background-color: #a0ffe6;
		}
		tbody tr:nth-child(even) th{
			background-color: #ff99c0;
		}
		tbody tr:nth-child(odd) th{
			background-color: #66ffd6;
		}
	</style>
</head>
<body>
  <h3>Manuel Fernandez Arjona</h3>
  <caption><b>Resultados Provisionales</b></caption>
  <table>
    <thead>
    <tr>
    	<td colspan="7"><b>Distrito Triana Los Remedios</b></td>
    	<td colspan="3"><b>Grupo 2ºT1</b></td>
    </tr>
    </thead>
    <tr>
      <td>Equipo</td>
      <td>PJ</td>
      <td>PG</td>
      <td>PE</td>
      <td>PP</td>
      <td>PNP</td>
      <td>GF</td>
      <td>GC</td>      
      <td>Puntos</td>
    </tr>
    <tbody>
    <tr>
      <th>La Squadra</th>
      <td>13</td>
      <td>10</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>67</td>
      <td>26</td>
      <td>32</td>      
    </tr>
    <tr>
      <th>América de Triana</th>
      <td>13</td>
      <td>8</td>
      <td>3</td>
      <td>2</td>
      <td>0</td>
      <td>71</td>
      <td>46</td>
      <td>27</td>      
    </tr>
     <tr>
      <th>Alcorcón Cola</th>
      <td>13</td>
      <td>8</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>46</td>
      <td>25</td>
      <td>26</td>      
    </tr>
    <tr>
      <th>Unicaja Botellín</th>
      <td>13</td>
      <td>6</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>43</td>
      <td>43</td>
      <td>20</td>      
    </tr>
    <tr>
      <th>Recreativo de Juerga</th>
      <td>13</td>
      <td>5</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>59</td>
      <td>63</td>
      <td>18</td>      
    </tr>
    <tr>
      <th>Sporting de Casablanca</th>
      <td>12</td>
      <td>5</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>45</td>
      <td>37</td>
      <td>17</td>      
    </tr>
    <tr>
      <th>Sin Paky</th>
      <td>12</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>0</td>
      <td>48</td>
      <td>56</td>
      <td>16</td>      
    </tr>
    <tr>
      <th>Real Cohólicos FS</th>
      <td>13</td>
      <td>3</td>
      <td>4</td>
      <td>6</td>
      <td>0</td>
      <td>34</td>
      <td>42</td>
      <td>13</td>      
    </tr>
     <tr>
      <th>Aminotros FS</th>
      <td>13</td>
      <td>2</td>
      <td>1</td>
      <td>10</td>
      <td>0</td>
      <td>38</td>
      <td>65</td>
      <td>7</td>      
    </tr>
     <tr>
      <th>Atlético Tico</th>
      <td>13</td>
      <td>1</td>
      <td>1</td>
      <td>11</td>
      <td>0</td>
      <td>30</td>
      <td>78</td>
      <td>4</td>      
    </tr>
    </tbody>
    <tfoot>
    	<tr>
    		<td colspan="9">©</td>
    	</tr>
    </tfoot>
  </table>
</body>
</html>


