<html>
<head>
<style>
/*div{
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scale(2,3);
  transition: transform 1s; no funciona idk
}*/

/*div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: translate(50px,100px);
  transition: transform 1s;
}
div:hover{
	transform: translate(100px,200px);
}*/

/*div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transition: transform 1s;
}
div:hover{
  transform: rotate(360deg);
}*/

/*>div {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;

}
div:hover{
	transform: scaleX(2);
  	transition: transform 1s;
}*/

/*div {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}
div:hover{
	  transform: scaleY(3);
}*/

/*div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div:hover {
  transform: skew(20deg,10deg);
}*/

/*div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div:hover {
  transform: matrix(1, -0.3, 0, 1, 0, 0);
  transition: transform 1s;
}

div:hover {
  transform: matrix(1, 0, 0.5, 1, 150, 0);
  transition: transform 1s;
}*/



</style>
</head>
<body>

<div>
This div element does things
</div>

</body>
</html>
