<!DOCTYPE html> 
<html> 
<head>
    <meta charset="utf-8"/> 
    <style type="text/css">
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        li{
            list-style-type: none;
        }

        li:hover{
            background-color: lightyellow;
        }

        li:hover .ayuda{
            visibility: visible;
        }

        input:focus[type=text]{
            background-color: orange;
        }

        #contenedor{
            padding: 10px;
            margin: 1%;
            width: 100%;
            justify-content: center;
        }
        .titulo{
            font-weight: bold;
            font-size: 14pt;
        }

        .ayuda{
           visibility: hidden;
        }
        .requerido{
            color: red;
            font-size: 17pt;
        }
        span label{
            display:flex;
        }
        label{
            font-size: 8pt;
        }

        li{
            display:flex;
        }

        #caja{
            width:300px;
            padding: 10px;
        }

        input[type=submit]{
            float: right;
        }
    </style>
    <title>Ortiz Molde Sergio, Ejercicio 06</title> 
</head> 
<body> 
    <div id="contenedor"> 
        <h2>Formulario de alta</h2> 
        <form method="post" action="#"> 
            <ul> 
                <li>
                    <div id="caja">
                        <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
                    </div>
                    <div id="caja"> 
                        <span> 
                            <input id="nombre" name="nombre" value="" /> 
                            <label for="nombre">Nombre</label> 
                        </span> 
                        <span> 
                            <input id="apellido1" name="apellido1" value="" /> 
                            <label for="apellido1">Primer apellido</label> 
                        </span> 
                        <span> 
                            <input id="apellido2" name="apellido2" value="" /> 
                            <label for="apellido2">Segundo apellido</label> 
                        </span> 
                    </div> 
                    <p class="ayuda">No te olvides de escribir también tu segundo apellido</p> 
                </li> 
                <li> 
                    <div id="caja">
                    <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>
                    </div>
                    <div id="caja"> 
                        <span> 
                            <input id="direccion" name="direccion" value="" /> 
                            <label for="direccion">Calle, número, piso, puerta</label> 
                        </span> 
                        <span> 
                            <input id="codigopostal" name="codigopostal" value="" /> 
                            <label for="codigopostal">Código postal</label> 
                        </span> 
                        <span> 
                            <input id="municipio" name="municipio" value="" /> 
                            <label for="municipio">Municipio</label> 
                        </span> 
                        <span> 
                            <select id="provincia" name="provincia"> 
                                <option value=""></option> 
                                <option value="provincia1">Provincia 1</option> 
                                <option value="provincia2">Provincia 2</option> 
                                <option value="provincia3">Provincia 3</option> 
                            </select> 
                            <label for="provincia">Provincia</label> 
                        </span> 
                        <span> 
                            <select id="pais" name="pais"> 
                                <option value=""></option> 
                                <option value="pais1">País 1</option> 
                                <option value="pais2">País 2</option> 
                                <option value="pais3">País 3</option> 
                            </select> 
                            <label for="pais">País</label> 
                        </span> 
                    </div>
                    <div id="caja">
                    <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p> 
                    </div>
                </li> 
                <li> 
                    <div id="caja">
                    <label class="titulo" for="email">Email</label> 
                    </div>
                    <div id="caja"> 
                        <span> 
                            <input id="email" name="email" value="" /> 
                        </span> 
                    </div>
                    <div id="caja"> 
                    <p class="ayuda">Asegúrate de que sea válido</p> 
                    </div>
                </li> 
                <li> 
                    <div id="caja">
                    <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label> 
                    </div>
                    <div id="caja"> 
                        <span> 
                            <input id="telefonofijo" name="telefonofijo" value="" /> 
                            <label for="telefonofijo">Fijo</label> 
                        </span> 
                        <span> 
                            <input id="telefonomovil" name="telefonomovil" value="" /> 
                            <label for="telefonomovil">Móvil</label> 
                        </span> 
                    </div>
                    <div id="caja"> 
                    <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
                    </div>
                </li>
                <hr>
                <li> 
                    <input id="alta" type="submit" value="Darme de alta &rarr;" /> 
                </li> 
            </ul> 
        </form> 
    </div> 
</body> 
</html>

