<!DOCTYPE html>
<html lang="es">
<head>
	<title>MENÚ</title>
	<meta charset="UTF-8">
	<style type="text/css">
		
		nav {
			border: 1px solid black;
			margin: 0px;
			padding: 10px;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			color: white;
			height: 80px;
			background-image:url("1.jpg");
			background-position: center;
			background-position: 1200px 520px;
			background-color: #cccccc;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}

		nav ul a {
			margin: 0px;
			padding: 10px;
			color: yellow;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			color: white;
			height: 80px;
		}
		nav:hover{
			border: 1px solid black;
			margin: 0px;
			padding: 10px;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			color: white;
			height: 80px;
			background-image:url("1.jpg");
			background-position: center;
			background-position: 1200px 540px;
			background-color: #cccccc;
		}

	</style>
</head>
<body>
	<nav>
	<ul>
		<a href=""><li>1</li></a>
		<a href=""><li>2</li></a>
		<a href=""><li>3</li></a>
		<a href=""><li>4</li></a>
	</ul>
	</nav>
	<section>
		<h1>Manuel Fernández Arjona</h1>
	</section>
</body>
</html>