<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tabla ej1</title>
	<meta charset="UTF-8">
	<style type="text/css">
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
			font-family: Arial;
			font-size:10pt;
			text-align: center;
		}
		#dere{
			text-align: left;
		}
		th{
			background-color: lightgrey;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 20px;
			padding-right: 20px;
		}
		#titulotabla{
			font-family: Arial;
			font-size: 13pt;
			font-variant:
		}
		#centrar{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 60px;
			padding-right: 60px;
		}
		#centrar2{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 30px;
			padding-right: 30px;
		}
	</style>
</head>
<body>
	<table>
		<caption id="titulotabla"><b>Cursos de dise침o gr치gico</b></caption>
		<tr>
			<th id="centrar">Nombre</th>
			<th>Horas</th>
			<th>Plazas</th>
			<th id="centrar2">Horario</th>
		</tr>
		<tr>
			<td id="dere">Introducci칩n a XHTML</td>
			<td>20</td>
			<td>20</td>
			<td>09:00-13:00</td>
		</tr>
		<tr>
			<td id="dere">CSS avanzado</td>
			<td>40</td>
			<td>15</td>
			<td>16:00-20:00	</td>
		</tr>
		<tr>
			<td id="dere">Taller de usabilidad</td>
			<td>40</td>
			<td>10</td>
			<td>16:00-20:00</td>
		</tr>
		<tr>
			<td id="dere">Introduccion a AJAX</td>
			<td>60</td>
			<td>20</td>
			<td>08:30-12:30</td>
		</tr>
	</table>
	<section>
		<h1>Manuel Fern치ndez Arjona</h1>
	</section>
</body>
</html>